{
    "name": "brighte-eats-infra",
    "version": "1.0.0",
    "private": true,
    "description": "Gather leads (delivery, pick-up and payment)",
    "packageManager": "npm@10.6.0",
    "scripts": {
        "build": "turbo run build"
    },
    "author": "Calil Christopher Jaudian",
    "license": "ISC",
    "workspaces": [
        "./applications/**",
        "./infra/**",
        "./services/**",
        "./libraries/**"
    ]
}
